spring.application.name=webhookclient


whatsapp.api.url=https://graph.facebook.com/v21.0



#Database Setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/wa_client
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#It must be fales as its ready only activity  here
spring.jpa.generate-ddl=false

#Do nothing. Hibernate will not touch the database schema.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

