spring.application.name=webhookclient

# WhatsApp Configuration
whatsapp.api.url=${WHATSAPP_API_URL:https://graph.facebook.com/v21.0}
whatsapp.token=${WHATSAPP_TOKEN}

# Database Setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://192.168.18.205/wa_client}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#It must be fales as its ready only activity  here
spring.jpa.generate-ddl=false

#Do nothing. Hibernate will not touch the database schema.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

