spring.application.name=webhookclient

# WhatsApp Configuration
whatsapp.api.url=${WHATSAPP_API_URL:https://graph.facebook.com/v21.0}
whatsapp.token=${WHATSAPP_TOKEN}

# WhatsApp Menu Configuration
whatsapp.menu.heading=Welcome! to Orphan Finance Support Program (OFSP) of Alkhidmat Please choose an option:
whatsapp.menu.footer=Powered by WhatsApp Attribe.AI
whatsapp.menu.button.track=\uD83D\uDC64 Sponcered Childs
whatsapp.menu.button.shop=\uD83D\uDCB0 Last Donations
whatsapp.menu.button.support=\uD83D\uDCDE Contact Us
whatsapp.menu.button.chat-agent=\uD83D\uDCAC Chat Agent

# WhatsApp Chat Configuration
whatsapp.chat.footer=Reply *E* to end the chat.

# Database Setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/wa_client}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#It must be fales as its ready only activity  here
spring.jpa.generate-ddl=false

#Do nothing. Hibernate will not touch the database schema.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# OpenAI Configuration
openai.api-key=${OPENAI_API_KEY}
openai.url=https://api.openai.com/v1/responses
openai.model=gpt-4.1-mini
openai.max_tokens=500

# Redis Configuration for Conversation Memory
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000ms
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
